---

############################################
# Delete the Kubernetes cluster
############################################

- hosts: localhost
  connection: local
  # tasks:
  #   - name: test task
  #     shell: echo "test"
  roles:
   - delete-cluster